v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -50 -20 -30 {}
L 4 -110 0 -90 0 {}
L 4 90 0 110 0 {}
L 4 -20 30 -20 50 {}
L 4 -90 -60 -90 60 {}
L 4 -90 -60 60 -0 {}
L 4 -90 60 60 0 {}
B 5 -112.5 -2.5 -107.5 2.5 {name=A dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=Y dir=out}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=VSS dir=out}
A 4 75 5 15.8113883008419 341.565051177078 360 {}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {VDD} -5 -54 0 0 0.2 0.2 {}
T {A} -105 -24 0 0 0.2 0.2 {}
T {Y} 105 -24 0 1 0.2 0.2 {}
T {VSS} -5 36 0 0 0.2 0.2 {}
