v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 100 0 120 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 0 40 0 60 {}
L 4 -50 -40 -50 40 {}
L 4 -50 -40 30 -40 {}
L 4 -50 40 30 40 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=A dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=B dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=Y dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
A 4 90 -0 10 180 360 {}
A 4 35 0 40.31128874149275 262.8749836510982 194.2500326978036 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {VDD} 5 -54 0 0 0.2 0.2 {}
T {Y} 115 -24 0 1 0.2 0.2 {}
T {A} -65 -34 0 0 0.2 0.2 {}
T {B} -65 6 0 0 0.2 0.2 {}
T {VSS} 5 46 0 0 0.2 0.2 {}
