v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -50 -20 -30 {}
L 4 -70 0 -50 0 {}
L 4 80 0 100 0 {}
L 4 -20 30 -20 50 {}
L 4 -50 -40 -50 40 {}
L 4 -50 -40 80 -0 {}
L 4 -50 40 80 0 {}
B 5 -72.5 -2.5 -67.5 2.5 {name=A dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Y dir=out}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=VSS dir=in}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} -5 -44 0 0 0.2 0.2 {}
T {A} -65 -24 0 0 0.2 0.2 {}
T {Y} 85 -24 0 1 0.2 0.2 {}
T {VSS} -5 36 0 0 0.2 0.2 {}
