v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -50 -10 -30 {}
L 4 -80 0 -60 0 {}
L 4 90 0 110 0 {}
L 4 -10 30 -10 50 {}
L 4 -60 -50 60 0 {}
L 4 -60 -50 -60 50 {}
L 4 -60 50 60 0 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=A dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=Y dir=out}
B 5 -12.5 -52.5 -7.5 -47.5 {name=VDD dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=VSS dir=in}
A 4 75 5 15.8113883008419 161.565051177078 360 {}
T {@symname} -51.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} -5 -44 0 0 0.2 0.2 {}
T {A} -75 -24 0 0 0.2 0.2 {}
T {Y} 105 -24 0 1 0.2 0.2 {}
T {VSS} -5 36 0 0 0.2 0.2 {}
T {x2} -50 -30 0 0 0.4 0.4 {}
